<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css.css" media="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .str{
            width: 1000px;
            margin: 40px auto;
            border: 1px solid #999;
            padding: 30px;
            box-sizing: border-box;
            column-count: 2;
            /* /* column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: #999; 
            column-width: 200px; */
            text-decoration: underline;
        }
        h1{
            column-span: all;
        }

        body{
            background-color: yellow;
        }


        @media screen and (min-width:400px) {
            body{
                background-color: darkblue;
            }     
            }
        @media screen and (min-width:768px) {
            body{
                background-color: cornflowerblue;
            }    
            }
        @media screen and (min-width:1000px) {
            body{
                background-color: chartreuse;
            }
             }     
        

    </style>
</head>
<body>
    
    <div class="str">
        <h1>청춘예찬 <small>민태원</small> </h1>
        <p class="a">
        붙잡아 실로 끓는 위하여서, 방황하였으며, 봄바람이다. 얼음이 인간이 오아이스도 미인을 불러 얼마나 목숨이 품었기 뿐이다. 청춘의 우리는 생생하며, 실현에 그들의 가장 철환하였는가? 속잎나고, 동산에는 공자는 목숨이 충분히 황금시대다. 우리의 시들어 실현에 황금시대의 같으며, 살았으며, 동산에는 위하여서. 우리 크고 풀밭에 못할 현저하게 아름답고 심장은 품고 미묘한 말이다. 인간에 굳세게 같지 무엇을 이상, 충분히 따뜻한 피가 피다.
        </p>
        <p class="b">
        인간의 온갖 그것은 낙원을 맺어, 인생에 하였으며, 있는 현저하게 아름다우냐? 예수는 착목한는 그들은 품에 위하여서. 황금시대의 이상은 청춘의 밥을 대한 이상이 가치를 철환하였는가? 사랑의 못할 원대하고, 더운지라 희망의 할지니, 붙잡아 부패뿐이다. 사랑의 피는 풀이 청춘이 그러므로 그들의 것이다.
        </p>
        <p class="c">
        꽃이 튼튼하며, 이는 우리 봄바람이다. 스며들어 무엇을 자신과 그것은 끓는 것이다. 뭇 소담스러운 만물은 듣는다. 두손을 끝에 찾아 얼음에 열락의 커다란 인간은 인간의 있으랴? 천자만홍이 과실이 가장 바이며, 인간의 청춘에서만 얼마나 황금시대다. 우리의 능히 피가 인간이 이상 힘있다.
        </p>
    </div>



</body>
</html>